{
  "name": "zipkin-lens",
  "version": "0.0.1",
  "homepage": ".",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/openzipkin/zipkin"
  },
  "author": "https://gitter.im/openzipkin/zipkin",
  "license": "Apache-2.0",
  "dependencies": {
    "@date-io/moment": "^1.3.7",
    "@fortawesome/fontawesome-svg-core": "6.5.1",
    "@fortawesome/free-brands-svg-icons": "6.5.1",
    "@fortawesome/free-solid-svg-icons": "6.5.1",
    "@fortawesome/react-fontawesome": "0.2.0",
    "@lingui/cli": "4.6.0",
    "@lingui/core": "4.6.0",
    "@lingui/macro": "4.6.0",
    "@lingui/react": "4.6.0",
    "@material-ui/core": "^4.1.1",
    "@material-ui/data-grid": "4.0.0-alpha.24",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.50",
    "@material-ui/pickers": "^3.1.1",
    "@material-ui/styles": "^4.1.1",
    "@reduxjs/toolkit": "^1.3.4",
    "@testing-library/jest-dom": "6.1.5",
    "@testing-library/react": "12.1.5",
    "@testing-library/react-hooks": "8.0.1",
    "@types/fetch-mock": "^7.3.2",
    "@types/jest": "29.5.11",
    "@types/node": "^13.13.0",
    "@types/react": "^16.9.23",
    "@types/react-dom": "^16.9.5",
    "@types/react-redux": "^7.1.7",
    "@types/react-router-dom": "^5.1.3",
    "@types/recharts": "^1.8.14",
    "@types/redux-mock-store": "^1.0.2",
    "@types/shortid": "0.0.32",
    "@types/styled-components": "^5.1.0",
    "classnames": "2.3.2",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-prettier": "5.0.1",
    "fetch-mock": "^9.4.0",
    "history": "^4.10.1",
    "http-proxy-middleware": "2.0.6",
    "lodash": "4.17.21",
    "moment": "2.29.0",
    "node-fetch": "2.6.7",
    "prettier": "3.1.1",
    "prop-types": "15.8.1",
    "react": "^16.13.0",
    "react-dom": "^16.13.0",
    "react-redux": "^7.1.0",
    "react-router-dom": "^5.0.1",
    "react-scripts": "5.0.1",
    "react-use": "^14.2.0",
    "react-virtualized-auto-sizer": "1.0.20",
    "react-window": "1.8.10",
    "recharts": "^1.8.5",
    "redux": "^4.0.0",
    "redux-mock-store": "^1.5.4",
    "redux-thunk": "^2.3.0",
    "shortid": "2.2.16",
    "styled-components": "^5.1.1",
    "vizceral-react": "^4.6.5"
  },
  "scripts": {
    "compile": "lingui compile",
    "extract": "lingui extract",
    "lint": "eslint \"src/**/*.{js,jsx,ts,tsx}\"",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "browserslist": {
    "production": [
      ">1%",
      "not ie 11",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/react-virtualized-auto-sizer": "^1.0.1",
    "@types/react-window": "^1.8.5",
    "typescript": "4.9.4"
  }
}
